# basicsecurityexample

hellosecurity/: .project  pom.xml
hellosecurity/src/main/java/com/yan/hellosecurity/config/: Config.java  SecurityConfig.java  SpringSecurityInitializer.java  WebInitializer.java
hellosecurity/src/main/java/com/yan/hellosecurity/controller/: DefaultController.java
hellosecurity/src/main/resources/: logback.xml
